// Mixins in here



.btn(@padding, @radius, @background, @color, @border, @width, @text-align, @font-size) {

    padding: @padding; 
    border-radius: @radius; 
    background: @background; 
    color: @color; 
    border: @border;
    width: @width;
    text-align: @text-align;
    font-size: @font-size;
       
    }

    
  