// Navigation Styles here

.displayflexFDrowFCcentACcent{
    display: flex;
    flex-direction: row;
    

}







.top{
    .displayflexFDrowFCcentACcent();
   padding: 2em;
    border-bottom: 3px dashed @silver;
    width: 100%;


    @media @mobile {
        width: 470px;
       
}
}
.Funbus{
    display: inline;
    padding-left: 30rem;

    @media @mobile {
        font-size: 6rem;
        margin-right: 4rem;

        padding-left: 0rem;
    }
}
.navbar{
    display: flex;
    justify-content: space-around;
    width: 600px;
    padding-left: 20em;
    font-size: 14px;
    padding-top: 30px;
   

    @media @mobile {
        margin: auto;
        width: 450px;
        // padding: 1.7rem;
    }
  
}



